<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="CSS Gossip">
		<meta name="keywords" content="CSS, Cascading Style Sheets">
		<meta name="author" content="Atlee Hlavinka">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS Gossip</title>

		<link href ="css/styles.css" type="text/css" rel="stylesheet">

		<style>
			/* Row 1 */
			@font-face {
				font-family: 'kaushan_scriptregular';
				src: url('./font/kaushanscript-regular-webfont.woff') format('woff'),
					url('./font/kaushanscript-regular-webfont.woff2') format('woff2');
				font-weight: normal;
				font-style: normal;
			}
			body {
				font-family: Arial;
				background-image: url('./image/abstractPic.jpg');
				font-size: 1em;
				background-size: cover;
			}
			h1 {
				font-family: kaushan_scriptregular;
				font-size: 2em;
			}
			h3 {
				font-size: 1.5em;
				border-bottom: 1px solid black;
			}	
			/* Row 2 */

			/* Added span to external stylesheet */

			article ul {
				list-style-image: url('./image/peaceSignEdited.png');
			}
			/* Row 3 */
			#outerwrapper {
				width: 650px;
				background-color: #E7DBF6;
				margin-left: auto;
				margin-right: auto;
			}
			nav {
				width: 175px;
				background-color: #E7DBF6;
				float: left;
			}
			article {
				margin-left: 175px;
				background-color: white;
				padding: 10px;
			}
			/* Row 4 */
			footer {
				font-size: 12px;
				text-align: center;
				margin-top: 10px;
				padding-bottom: 10px;
			}			
		</style>
	</head>
	<body>
		<main id="outerwrapper">
			<header>
				<h1>CSS Learning Activity : Gossip</h1>
			</header>
			<nav>
				<ul>
					<li><a href="https://www.w3schools.com/">W3schools</a></li>
					<li><a href="http://css3generator.com/">CSS3 Generator</a></li>
					<li><a href="https://iconmonstr.com/">IconMonstr</a></li>
					<li><a href="https://bennettfeely.com/">Bennett Feely</a></li>
				</ul>
			</nav>
			<article>
				<h3>Learning CSS</h3>
				
				<p>If you write web pages, Cascading Style Sheets (CSS) is a great language to know.</p>
				
				<p>It lets you add <span class="fonts">fonts</span>, <span class="colors">colors</span>, <span class="backgrounds">background images</span>, <span class="more">and more</span> to your pages.</p>
				
				<p>Furthermore, it separates your content from your presentation, so you can change them independently. Trust me, that's a good thing.</p>
				
				<p>Without CSS, you can read the text on this page just fine. And if you write CSS for this page, you can apply that same CSS to other pages to make them look similar. Groovy!</p>
				<p>For the test tomorrow know:</p>
				<ul>
					<li>How to embed a custom font</li>
					<li>How to embed a Google font</li>
					<li>How to use an image as a bullet marker</li>
				</ul>
			</article>
			<footer>
				<p><a href="https://github.com/"><img src="./image/github.png" alt="social icon for github"></a>
				<a href="https://www.linkedin.com/"><img src="./image/linkedin.png" alt="social icon for linkedin"></a><br>
				&copy; Copyright 2021. All Rights Reserved<br/><br/>
				<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by Harryarts - www.freepik.com</a></p>
			</footer>
		</main>
	</body>
</html>